{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=signalrexampledb;User Id=sa;Password=<YourStrong@Passw0rd>;"
  },
  "AllowedHosts": "*"
}
