{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=signalrexampledb;User Id=sa;Password=<YourStrong@Passw0rd>;",
    //"DefaultConnection": "Server=shiplinksqlserver.database.windows.net;Initial Catalog=shiplnkchat;Integrated Security=False;User ID=shiplinkadmin;Password=Ship12345link;Persist Security Info=False;MultipleActiveResultSets=True;Encrypt=True; TrustServerCertificate=True;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
